{
  "name": "pactumjs-poc",
  "version": "1.0.0",
  "description": "api testing",
  "main": "restful-booker-test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "pactum": "^3.3.2"
  }
}
